spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:quintoimpacto
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Costum server Tomcat
server.port=8080